<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\source\Cogneco.WebApiTester.csproj" />
		<ProjectReference Include="..\mockup\Cogneco.WebApiTester.Mockup.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Values\GetCollection.json" />
		<EmbeddedResource Include="Values\GetResource5.txt" />
		<EmbeddedResource Include="Values\PostCollection6.txt" />
		<EmbeddedResource Include="Values\GetCollection6.json" />
	</ItemGroup>
</Project>
