# WebApiTester

./: .travis.yml  Cogneco.WebApiTester.sln  README.md  build.bat
mockup/: Cogneco.WebApiTester.Mockup.csproj  Program.cs  Startup.cs
mockup/Controllers/: PersonsController.cs  ValuesController.cs
mockup/Models/: Person.cs
mockup/Properties/: launchSettings.json
mockup/Services/: PersonsService.cs  ValuesService.cs
source/: AspNetCoreServer.cs  Cogneco.WebApiTester.csproj  Fixture.cs  Response.cs  Server.cs
test/: Cogneco.WebApiTester.Test.csproj
test/Persons/: CompareToObject.cs  CompareToString.cs
test/Values/: CompareToEmbedded.cs  CompareToObject.cs  CompareToString.cs  GetCollection.json  GetCollection6.json  PostCollection6.txt
