<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
		<IsPackable>true</IsPackable>
		<PackageVersion>1.0.0.$(VersionSuffix)</PackageVersion>
		<PackageId>Cogneco.WebApiTester</PackageId>
		<Authors>Simon Mika</Authors>
		<Owners>Simon Mika</Owners>
		<Copyright>Simon Mika, 2018</Copyright>
		<Title>Web API Tester</Title>
		<Description>.NET Core library for testing web API:s created in ASP.NET Core MVC using XUnit.</Description>
		<ProjectUrl>https://github.com/cogneco/webapitester</ProjectUrl>
		<LicenseUrl>https://github.com/cogneco/WebApiTester/blob/master/LICENSE</LicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>ASP.NET, XUnit, Testing, End-to-end, Web API</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kean" Version="3.0.43" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
		<PackageReference Include="Xunit" Version="2.3.1" />
	</ItemGroup>
</Project>
