<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <Description>.NET Core library for testing web API:s created in ASP.NET Core MVC using XUnit.</Description>
    <Copyright>Simon Mika</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
		<PackageId>Cogneco.WebApiTester</PackageId>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kean" Version="3.0.43" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Xunit" Version="2.3.1" />
	</ItemGroup>
</Project>
