<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kean" Version="3.0.43" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
		<PackageReference Include="Xunit" Version="2.3.1" />
	</ItemGroup>
</Project>
